{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Sass",
            "type": "shell",
            "command": "sass --stop-on-error --style=compressed ${file} src/styles/css/${fileBasenameNoExtension}.css",
            "group": "build",
            "problemMatcher": []
        },

        {
            "label": "Watch Sass",
            "type": "shell",
            "command": "sass --watch --stop-on-error --style=compressed ${file} src/styles/css/${fileBasenameNoExtension}.css",
            "group": "build",
            "problemMatcher": []
        },

        {
            "label": "Debug Sass",
            "type": "shell",
            "command": "sass --stop-on-error --no-source-map --style=expanded ${file} src/styles/debug/${fileBasenameNoExtension}.css",
            "group": "build",
            "problemMatcher": []
        }
    ]

}